{
  "name": "mecha-mime",
  "version": "1.0.0",
  "description": "Mecha-Mime: Phygital Combat — gesture-driven mecha cockpit",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
