{
  "name": "mecha-mime",
  "version": "1.0.0",
  "description": "Mecha-Mime: gesture-driven first-person mecha cockpit",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:build": "CSC_IDENTITY_AUTO_DISCOVERY=false vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.32",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.mechamime.phygital",
    "productName": "Mecha-Mime",
    "asar": false,
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.games"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
